<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4 Column Layout</title>
    <style>

        /*
        box-sizing is used to determine the actual height and/width of an element which is calculated by:
         - content-box
          content height || width == height or width property
          full height || full width == height/width + padding + margin + border
        - border-box
          content height || width == height/width - border - padding
          full height || width == height/width + margin
      */
      * {
        box-sizing: border-box;
      }
        body{
            margin: 0; /* ensures the items are flush with the window*/
        }
        main{
            padding: 10px; /*added to ensure that the columns are separated from the rest of the page at the amount of specified white space*/
            display: flex; /* default is to act as blocks*/
            height: 100vh;/* 100% of the vertical height of the browser window*/
        }
        main > div{
            margin: 5px;
            min-height: 50px;
            min-width: 50px;
            background-color: green;
            /* border: solid thin; */
            flex-grow: 1; /* ensures the divs grow as the window is expanded*/
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>