<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>6 Rectangles</title>
    <style>
        html{
            --spacer: 10px; /*assigning a variable*/    
        }
        * {
        box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        main{
            flex-wrap: wrap;
            padding: var(--spacer);
            display: flex;
            height: 100vh;
        }
        main > div{
            
            background-color: green;
            min-height: 50px;
            min-width: 50px;
            width: calc(100%/3 - var(--spacer));/* to get exactly (1/3) and to factor in the margin*/
            margin: var(--spacer);
            /* flex-grow: 1; */
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>